ProjetoPonto/ProjetoPonto/Views/MenuInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoPonto.Views.MenuInicial"
             xmlns:viewModel="clr-namespace:ProjetoPonto.ViewModels"
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="False"
             >

    <ContentPage.BindingContext>
        <viewModel:MenuInicialViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent"
                     Padding="0">
            <Grid ColumnDefinitions="*,*,*" 
                  RowDefinitions="20*,80*" 
                  >

                <Image Grid.RowSpan="3" 
                       Grid.ColumnSpan="3" 
                       Source="Background.jpg"
                       Aspect="AspectFill" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand" 
                       />

                <Frame Grid.ColumnSpan="3"
                       CornerRadius="50"
                       Margin="10"
                       HasShadow="False"
                       BackgroundColor="#FFFFFF"
                       >
                    <Grid ColumnDefinitions="20*,50*">

                        <Frame CornerRadius="50"
                               Padding="0"
                               HasShadow="False">
                            <Image Source="Background.jpg" Aspect="AspectFill"/>
                        </Frame>

                        <Label VerticalOptions="Center"
                               Grid.Column="1" 
                               Text="Octavio Rossi"
                               TextColor="Black"
                               FontSize="24"/>
                    </Grid>
                </Frame>


                <Frame VerticalOptions="FillAndExpand" 
                       Margin="10,10,10,0" 
                       HasShadow="False" 
                       BackgroundColor="#FFFFFF" 
                       Padding="0" 
                       CornerRadius="50" 
                       Grid.ColumnSpan="3" 
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       TranslationY="50"
                       >

                    <StackLayout VerticalOptions="FillAndExpand" 
                                 HorizontalOptions="Center" 
                                 Padding="0" 
                                 Margin="0,10,0,50"
                                 >
                        <ScrollView>
                            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*">

                                <Frame Grid.ColumnSpan="3" 
                                   CornerRadius="25" 
                                   Padding="8" 
                                   Margin="10,10,10,0"
                                   BorderColor="#30000000"
                                   BackgroundColor="#FFFFFF"
                                   >

                                    <StackLayout>
                                        <Grid ColumnDefinitions="*,*,*" RowDefinitions="20*,1*,20*">

                                            <Label Text="Praça da paz"
                                                   Grid.ColumnSpan="3"
                                                   TextColor="Black"
                                                   FontSize="24"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Start"
                                               />

                                            <BoxView Grid.Row="1"
                                                     Grid.RowSpan="1"
                                                     Grid.ColumnSpan="3"
                                                     HeightRequest="1"
                                                     BackgroundColor="Black"
                                             />

                                            <Label Grid.Row="2"
                                                   Grid.ColumnSpan="2"
                                                   Text="Fiquei tomando sol até virar um carvão"
                                                   TextColor="Black"
                                                   FontSize="18"
                                                   HorizontalTextAlignment="Start"
                                           />

                                            <Label Grid.Column="1"
                                                   Grid.ColumnSpan="2"
                                                   Grid.Row="2"
                                                   VerticalOptions="Center"
                                                   HorizontalTextAlignment="End"
                                               >

                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="13:00:00"/>
                                                        <Span Text=" - " />
                                                        <Span Text="15:36:00" />
                                                    </FormattedString>
                                                </Label.FormattedText>

                                            </Label>

                                        </Grid>
                                    </StackLayout>

                                </Frame>
                            </Grid>
                        </ScrollView>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>