ProjetoPonto/ProjetoPonto/Views/MenuInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoPonto.Views.MenuInicial"
             xmlns:viewModel="clr-namespace:ProjetoPonto.ViewModels"
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="False"
             xmlns:customEntry="clr-namespace:ProjetoPonto.Components.Renderers"
             >

    <ContentPage.BindingContext>
        <viewModel:MenuInicialViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent"
                     Padding="0">
            <Grid ColumnDefinitions="*,*,*" 
                  RowDefinitions="20*,10*,80*" 
                  >

                <Image Grid.RowSpan="3" 
                       Grid.ColumnSpan="3" 
                       Source="Background.jpg"
                       Aspect="AspectFill" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand" 
                       />

                <Frame Grid.ColumnSpan="3"
                       CornerRadius="50"
                       Margin="10,10,10,0"
                       HasShadow="False"
                       BackgroundColor="#FFFFFF"
                       >
                    <Grid ColumnDefinitions="20*,50*">

                        <Frame CornerRadius="50"
                               Padding="0"
                               HasShadow="False">
                            <Image Source="Background.jpg" Aspect="AspectFill"/>
                        </Frame>

                        <Label VerticalOptions="Center"
                               Grid.Column="1" 
                               x:Name="TxtNomeUsuario"
                               Text=""
                               TextColor="Black"
                               FontSize="24"/>
                    </Grid>
                </Frame>

                <Frame Grid.ColumnSpan="3" 
                       Grid.Row="1"
                       Margin="10,10,10,20"
                       CornerRadius="50"
                       Padding="0"
                       >
                    <Grid ColumnDefinitions="80*,20*">
                        <customEntry:MyEntry Placeholder="Pesquisar"
                                             Margin="10,0,0,0"/>
                        <ImageButton Grid.Column="1"
                                     Padding="0"
                                     CornerRadius="50"
                                     BackgroundColor="White"
                                     Margin="5"
                                     Clicked="ImageButton_Clicked"
                                     >
                            <ImageButton.Source>
                                <FontImageSource FontFamily="AwesomeSolid"
                                                 Color="Black"
                                                 Glyph="&#xf002;"/>
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </Frame>


                <Frame VerticalOptions="FillAndExpand" 
                       Margin="10,10,10,0" 
                       HasShadow="False" 
                       BackgroundColor="#FFFFFF" 
                       Padding="0" 
                       CornerRadius="50" 
                       Grid.ColumnSpan="3" 
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       TranslationY="50"
                       >

                    <StackLayout VerticalOptions="FillAndExpand" 
                                 HorizontalOptions="Center" 
                                 Padding="0" 
                                 Margin="0,10,0,50"
                                 >
                        <Grid RowDefinitions="99.5*,0.5*" ColumnDefinitions="*,*,*">
                            <ListView 
                                    ItemsSource="{Binding Pontos}"
                                    RowHeight="100"
                                    Grid.ColumnSpan="3"
                                    ItemSelected="ListView_ItemSelected"
                                    >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame CornerRadius="25" 
                                                   Padding="8" 
                                                   Margin="10,10,10,10"
                                                   BorderColor="#30000000"
                                                   >
                                                <StackLayout>
                                                    <Grid ColumnDefinitions="*,*,*" RowDefinitions="20*,1*,20*">

                                                        <Label Text="{Binding Titulo}"
                                                               Grid.ColumnSpan="3"
                                                               TextColor="Black"
                                                               FontSize="24"
                                                               VerticalTextAlignment="Center"
                                                               HorizontalTextAlignment="Start"
                                                            />

                                                        <BoxView Grid.Row="1"
                                                                 Grid.RowSpan="1"
                                                                 Grid.ColumnSpan="3"
                                                                 HeightRequest="1"
                                                                 BackgroundColor="Black"
                                                            />

                                                        <Label Grid.Row="2"
                                                               Grid.ColumnSpan="2"
                                                               Text="{Binding Descricao}"
                                                               TextColor="Black"
                                                               FontSize="18"
                                                               HorizontalTextAlignment="Start"
                                                            />

                                                        <Label Grid.Column="1"
                                                               Grid.ColumnSpan="2"
                                                               Grid.Row="2"
                                                               VerticalOptions="Center"
                                                               HorizontalTextAlignment="End"
                                                            >

                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding PontoInicial}"/>
                                                                    <Span Text=" - " />
                                                                    <Span Text="Teste" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </Grid>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Frame BackgroundColor="White"
                               Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Margin="150,0,150,10"
                               CornerRadius="50"
                               Padding="0"
                               >

                            <Label Text="+"
                                   Margin="0"
                                   Padding="0"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   TextColor="Black"
                                   FontSize="42"
                                   >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Adicionar}" />
                                </Label.GestureRecognizers>
                            </Label>

                        </Frame>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>