ProjetoPonto/ProjetoPonto/Views/Popup/PopupInsercao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="ProjetoPonto.Views.Popup.PopupInsercao"
           xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
           xmlns:myEntry="clr-namespace:ProjetoPonto.Components.Renderers"
           xmlns:viewModel="clr-namespace:ProjetoPonto.ViewModels"
           x:Name="PopupInserirDados"
           >

    <xct:Popup.BindingContext>
        <viewModel:PopupInsercaoViewModel/>
    </xct:Popup.BindingContext>

    <xct:Popup.Content>
        <StackLayout Padding="0"
                     BackgroundColor="White"
                     >
            <Grid RowDefinitions="40*,60*">
                <Label Text="Insira um ponto"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontSize="24"
                                   TextColor="Black"/>
                <Frame Margin="0"
                   Padding="0"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   HasShadow="False">
                    <StackLayout Margin="0">
                        <Grid RowDefinitions="15*,15*,15*,15*,15*" ColumnDefinitions="*,*,*,*">
                            <Frame Grid.Row="0"
                                   Grid.ColumnSpan="4"
                                   Margin="10"
                                   Padding="0"
                                   CornerRadius="50">

                                <myEntry:MyEntry Placeholder="Titulo"
                                                 Text="{Binding TxtTitulo}"
                                                 x:Name="txtTitulo"
                                                 TextColor="Black"
                                                 IsEnabled="True"
                                                 />
                            </Frame>

                            <Frame Grid.Row="1"
                                   Grid.ColumnSpan="4"
                                   Margin="10"
                                   Padding="0"
                                   CornerRadius="50">
                                <myEntry:MyEntry Placeholder="Descrição"
                                                 Text="{Binding TxtDescricao}"
                                                 x:Name="txtDescricao"
                                                 TextColor="Black"
                                                 IsEnabled="True"
                                                 />
                            </Frame>

                            <Frame Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Padding="10"
                                   Margin="10"
                                   CornerRadius="50">

                                <Label Text="{Binding Hora, StringFormat='{0:T}'}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       x:Name="txtHoraInicial"
                                       TextColor="Black"
                                       IsEnabled="True"/>
                            </Frame>

                            <Frame Grid.Row="2"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="2"
                                   Padding="0"
                                   Margin="10"
                                   CornerRadius="50">

                                <Label Text="{Binding HoraFinal, StringFormat='{0:T}'}"
                                       x:Name="txtHoraFinal"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       IsEnabled="False"
                                       IsVisible="False"
                                   />
                            </Frame>

                            <Button Text="OK" 
                                    Command="{Binding Path=BindingContext.ButtonOk, Source={x:Reference PopupInserirDados}}"
                                    CommandParameter="{Binding .}" 
                                    Grid.Row="3"
                                    BackgroundColor="Black"
                                    TextColor="White"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Margin="10"
                                    Padding="0"
                                    x:Name="ButtonInsercao"
                                    IsEnabled="True"
                                    IsVisible="True"
                                    />
                            
                            <Button Text="Encerrar" 
                                    Command="{Binding ButtonEnd}"
                                    Grid.Row="3"
                                    BackgroundColor="Black"
                                    TextColor="White"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Margin="10"
                                    Padding="0"
                                    x:Name="ButtonEncerrar"
                                    IsEnabled="False"
                                    IsVisible="False"
                                    />
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </xct:Popup.Content>
</xct:Popup>
